{
  "name": "Basket Stat Tracker",
  "short_name": "StatApp",
  "description": "Track screens, turnovers og offensive rebounds pr. hold.",
  "start_url": "/stat-app/",
  "scope": "/stat-app/",
  "display": "standalone",
  "background_color": "#050816",
  "theme_color": "#050816",
  "icons": [
    {
      "src": "icons/basketball-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icons/basketball-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}